WEBVTT

0:00:05.547 --> 0:00:08.141
Newsfeeds help you stay
in touch with communities

0:00:08.142 --> 0:00:10.736
that self-organize around specific topics

0:00:10.737 --> 0:00:12.562
using hash tags.

0:00:12.563 --> 0:00:14.842
But you can also manage
and structure communities

0:00:14.843 --> 0:00:17.966
using dedicated Sites to
categorize discussions

0:00:17.967 --> 0:00:20.056
and to connect with
people who have knowledge

0:00:20.057 --> 0:00:22.683
or seek knowledge about these topics.

0:00:22.684 --> 0:00:24.448
Here's where you get the tools you need

0:00:24.449 --> 0:00:26.729
to manage your community site.

0:00:26.730 --> 0:00:29.673
You can use categories
to organize discussions

0:00:29.674 --> 0:00:32.099
and create gifted badges that make it easy

0:00:32.100 --> 0:00:34.895
to visually identify a
person's membership status,

0:00:34.896 --> 0:00:36.799
so you can tell right away if that person's

0:00:36.800 --> 0:00:39.357
an expert, for example.

0:00:39.358 --> 0:00:41.429
You can also see what
activities are going on

0:00:41.430 --> 0:00:43.075
and who the top contributors are

0:00:43.076 --> 0:00:44.056
in that community.

0:00:44.057 --> 0:00:47.021
This can really help drive
community engagement.

0:00:47.022 --> 0:00:48.633
Let's click on What's Hot

0:00:48.634 --> 0:00:49.776
to view the Top discussions.

0:00:52.797 --> 0:00:54.642
My Discussions shows what discussions

0:00:54.643 --> 0:00:57.973
I initiated, along with
any replies to them.

0:00:57.974 --> 0:01:00.330
Take a look at all the
different categories here,

0:01:00.331 --> 0:01:03.830
like Sales, Analysis, and Training…

0:01:07.053 --> 0:01:09.690
and now view a discussion in detail.

0:01:09.691 --> 0:01:12.110
Here's the list of replies to a discussion.

0:01:12.111 --> 0:01:16.233
Let's mark the reply from
Janet as Best reply.

0:01:17.751 --> 0:01:21.529
As you can see, the best
reply gets featured.