WEBVTT

0:00:05.694 --> 0:00:07.357
Now you can see your projects from

0:00:07.358 --> 0:00:10.865
a whole new angle, thanks to the Timeline.

0:00:10.866 --> 0:00:12.770
To start exploring the Timeline,

0:00:12.771 --> 0:00:17.352
let's get into my Marketing
Campaign project site.

0:00:17.353 --> 0:00:20.225
Shared documents, newsfeeds,
and a customizable

0:00:20.226 --> 0:00:23.400
timeline are all conveniently
available on the team site

0:00:23.401 --> 0:00:26.016
to get everyone on the same page.

0:00:26.017 --> 0:00:27.875
Here, see how we can review

0:00:27.876 --> 0:00:33.213
the Project Summary from the Timeline.

0:00:33.214 --> 0:00:34.906
This is where you can quickly add

0:00:34.907 --> 0:00:41.408
and edit tasks directly
inline, specify due dates,

0:00:41.409 --> 0:00:44.205
or assign resources.

0:00:45.808 --> 0:00:48.681
Alternatively, you can
add tasks directly from

0:00:48.682 --> 0:00:52.990
an Excel workbook into the list.

0:00:52.991 --> 0:00:56.030
I simply copy/paste a task list from Excel

0:00:56.031 --> 0:00:58.433
into the Timeline.

0:01:01.836 --> 0:01:03.227
Remember that in SharePoint,

0:01:03.228 --> 0:01:05.919
you can assign only one resource per task,

0:01:05.920 --> 0:01:09.684
so it's important to pick a primary owner.

0:01:09.685 --> 0:01:11.997
To better organize tasks, simply use

0:01:11.998 --> 0:01:15.898
the indent/outdent buttons from the Ribbon.

0:01:26.589 --> 0:01:29.598
And these three dots are
also really useful -

0:01:29.599 --> 0:01:31.548
when you click on them, a menu opens

0:01:31.549 --> 0:01:33.786
where you can create subtasks,

0:01:33.787 --> 0:01:37.309
add tasks to the timeline,
specify priority,

0:01:37.310 --> 0:01:40.953
and complete other related activities.

0:01:54.716 --> 0:01:56.768
Now, when we review the tasks

0:01:56.769 --> 0:01:58.237
for the Marketing Campaign,

0:01:58.238 --> 0:02:00.258
we get a clear picture of the timeline,

0:02:00.259 --> 0:02:02.411
along with a full list of tasks,

0:02:02.412 --> 0:02:06.105
due dates, and assigned resources.