WEBVTT

0:00:09.301 --> 0:00:11.398
History has taught us

0:00:11.480 --> 0:00:13.232
that the whole 
is greater

0:00:13.253 --> 0:00:15.022
than the sum of its parts.

0:00:16.451 --> 0:00:17.816
That working together,

0:00:17.840 --> 0:00:19.849
we are able to accomplish more…

0:00:19.920 --> 0:00:22.709
than we could ever
accomplish on our own.

0:00:22.989 --> 0:00:25.077
That when great minds
come together…

0:00:25.642 --> 0:00:27.854
anything is possible.

0:00:43.018 --> 0:00:46.487
So we are reinventing the
way people work together.

0:00:48.777 --> 0:00:51.566
We are making it easier than ever before

0:00:52.765 --> 0:00:53.785
to share ideas.

0:00:58.594 --> 0:01:00.023
Discover connections.

0:01:05.699 --> 0:01:06.651
Ask questions.

0:01:10.449 --> 0:01:11.333
Find answers.

0:01:16.919 --> 0:01:17.803
Stay in sync.

0:01:21.524 --> 0:01:23.089
Organize information.

0:01:26.541 --> 0:01:27.834
And build the team...

0:01:28.480 --> 0:01:29.773
that takes an idea…

0:01:31.162 --> 0:01:32.114
and makes it

0:01:34.209 --> 0:01:34.889
a reality.

0:01:36.511 --> 0:01:37.259
SharePoint,

0:01:37.994 --> 0:01:40.726
The New Way to Work Together.