WEBVTT

0:00:05.393 --> 0:00:06.964
Now let's see how you can discover

0:00:06.965 --> 0:00:09.522
the experts within your organization.

0:00:09.523 --> 0:00:12.324
For example, let's search
for Marketing Campaigns

0:00:12.325 --> 0:00:14.224
and filter it out to so that we get results

0:00:14.225 --> 0:00:16.240
for People only.

0:00:16.241 --> 0:00:17.774
Right at the top, we can see people

0:00:17.775 --> 0:00:19.292
who have actually worked before

0:00:19.293 --> 0:00:21.075
on some marketing campaigns.

0:00:21.076 --> 0:00:22.550
Refiners are on the left.

0:00:22.551 --> 0:00:24.577
They help you filter your search results.

0:00:24.578 --> 0:00:27.018
Refiners vary based on
what you're looking for

0:00:27.019 --> 0:00:29.311
and will adjust automatically
to your needs.

0:00:29.312 --> 0:00:31.529
What's really great is that
without having to click

0:00:31.530 --> 0:00:33.333
on each result, you can just point to

0:00:33.334 --> 0:00:35.053
someone's name and a Hover Panel

0:00:35.054 --> 0:00:37.247
pops up with more info about them,

0:00:37.248 --> 0:00:40.622
like skills, interests,
connections, what projects

0:00:40.623 --> 0:00:42.500
they've worked on in the
past, and what they're

0:00:42.501 --> 0:00:43.921
working on now.

0:00:43.922 --> 0:00:45.969
Let's take a look at Garth's profile.

0:00:45.970 --> 0:00:48.464
Here's a trick to make
your profile more popular

0:00:48.465 --> 0:00:49.429
in search results.

0:00:49.430 --> 0:00:51.690
Since people search for not just your name

0:00:51.691 --> 0:00:54.195
but also the work you do, keep your profile

0:00:54.196 --> 0:00:56.747
updated for all key areas.

0:00:56.748 --> 0:00:59.284
So let's see how you can
update your profile.

0:00:59.285 --> 0:01:01.056
This is where you go to add more detail

0:01:01.057 --> 0:01:03.349
about yourself, like new skills. 

0:01:03.350 --> 0:01:05.450
When you're finished,
just save your changes

0:01:05.451 --> 0:01:07.668
and close the profile.

0:01:09.833 --> 0:01:11.436
You can also perform a search across

0:01:11.437 --> 0:01:13.505
existing conversations on newsfeeds

0:01:13.506 --> 0:01:15.883
or community sites.

0:01:17.008 --> 0:01:18.579
As you can see, the search returns

0:01:18.580 --> 0:01:20.202
a list of discussions.

0:01:20.203 --> 0:01:22.548
Hover over any conversation for a preview,

0:01:22.549 --> 0:01:26.146
and then click on View
Discussion to see more.

0:01:26.147 --> 0:01:28.369
By discovering answers and
experts from people's

0:01:28.370 --> 0:01:31.224
conversations on newsfeeds
and community sites,

0:01:31.225 --> 0:01:32.657
you can benefit from the knowledge

0:01:32.658 --> 0:01:36.636
that spreads across your organization!